
<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>KZ生物图鉴-糖雨波</title>
  <link rel="stylesheet" type="text/css" href="../../public.css" href="../../now_one.css">
  <style>
    

.p{
  color:rgba(0,0,0,0.9)
  }
.note{
  color:rgba(0,0,0,0.5);
  font-size:12px;
  }
.end_div{
  background-color:#333;
  }
.end{
  font-size:12px;
  text-align:center;
  color:rgb(200,200,200);
  }
.para{
  text-indent:40px;
  }
.photo{
  width:150px
  }

.video-container{
  display: flex;
  justify-content: center; /* 水平居中 */
  max-width: 100%; /* 视频宽度最大为容器宽度 */
  height: auto; /* 视频高度自动调整 */
  }

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    background-color: #333; /* 导航栏背景色 */
    overflow-x: auto; /* 允许横向滚动 */
    white-space: nowrap; /* 不换行 */
    padding: 10px 20px; /* 内边距 */
  }

  .navbar a {
    font-size: 15px; /* 字体大小 */
    color: white; /* 字体颜色 */
    text-decoration: none; /* 去掉下划线 */
    padding: 10px 15px; /* 每个元素的内边距 */
    display: inline-block; /* 内联块级元素 */
  }
  .navbar a:not(:last-child) {
    margin-right: 20px; /* 元素间距 */
  }

.main{
  margin:20px
  }

.head_photo{
  width:150px
  }
.now{
  text-decoration:underline;
  }

.inf
    </style>
  </head>
  <body>	
	<div class="navbar">
      <a href="#" class="now">糖雨波</a>
      <a href="../tfy/tfy.html">吐啡因</a>
      <a href="#">痰菌</a>
      <a href="#">第4个人</a>
      <a href="#">第5个人</a>
    </div>
    <div class="main">
      <img src="photo_1.jpg" class="head_photo"/>
      <div class="information">
        <h3 style="margin:0px;">基本信息</h3>
        <p>姓名：糖雨波<br>性别：未知<br>关键词:<br>（欢迎提供）</p>
      </div>
      <p class="note">注：他本人要求用这张全损画质的照片</p>
      <h3>自述：</h3>
        <p class="para">我是一位魁梧的男子 身形高大强壮 双臂有力 步履稳健 身躯壮硕得好像一堵墙似的 结实的双腿 纠结的膀臂 隆起的健壮胸肌 低沉的嗓音 宽圆的肩膀 高挺的胸脯 结实得像钢桩铁柱一般 我是一个粗线条的男人 浓眉大眼 肩膀宽阔 身材高大 站着像一座石塔 跑起来有如一阵狂风 我身躯凛凛 相貌堂堂 肩膀好似双开门冰箱 一双眼光射寒星 两弯眉浑如刷漆 胸脯横阔 有万夫难敌之威风 语话轩昂 吐千丈凌云之志气 心雄胆大 似撼天狮子下云端 骨健筋强 如摇地貔貅临座上 如同天上降魔主 真是人间太岁神 好一个能让凯亚依偎的宽大肩膀。</p>
        <p class="note">注:他自述就是这么敷衍，还不加标点</p>
      <h3>他人评价：</h3>
        <p class="para">ZZF：他有着较好的面容。双眼明亮似含下无穷繁星，就连皓月也无力与其相争，立体的鼻梁仿佛最精巧的雕刻作品，架住的银边眼镜倒也添上了几分纯净和冷清。白皙的皮肤使人看上去神圣而不可侵犯，仿佛高高在上的高岭之花。但就是这样一朵令人疏离的高雅脱俗的海棠，嘴角却总是带着笑，如同清晨的阳光，热烈又明亮，让人无法忽视。</p>
        <p class="note">注：你信？</p>
        <p class="para">某匿名小说家：byt是一个“认真负责”的猪长，一个老湿的《好扳手》，扳机的（腚凉柱）</p>
        <p class="note">注：“byt”是TA故意搞的，但内容是真的</p>
      <h3>光辉事迹：（欢迎提供）</h3>
      <ul>
        <li>自习课做俯卧撑</li>
        <li>和ZSM比肌肉</li>
        <li>上课提裤腿展示筷子腿</li>
        <li>生物课被尹jw赞美</li>
        <li>曾两度为了一毛钱出卖自己</li>
      </ul>
      <h3>视频：（欢迎提供）</h3>
      <div class="video-container">
        <video width="330px" controls>="controls" >
          <source src="video_1.mp4" type="video/mp4" />
        </video>
      </div>
        <p class="note">注：他本人要求用这个视频（貌似放不起，算了懒得改）</p>

      <h3>图片：（欢迎提供）</h3>
        <img class="photo" src="photo_1.jpg"/>
        <img class="photo" src="photo_2.jpg"/>
        <img class="photo" src="photo_3.jpg"/>
        <img class="photo" src="photo_4.jpg"/>
        <img class="photo" src="photo_5.jpg"/>
        <img class="photo" src="photo_6.jpg"/>
        <img class="photo" src="photo_7.jpg"/>
        <p class="note">注：均为他本人要求使用</p>
    </div>
    <div class="end_div">
      <p class="end">特别鸣谢：<br>ZZF，某匿名小说家，糖雨波<br>注意：本网站纯属娱乐，请勿相信以上所有内容<br>作者对本网站造成的隐私侵扰不负责任<br>后记：本人初学前端，请谅解一些编写时的错误与反常写法。本网站内容均依照糖雨波想法施行，网站作者未出现在本页面中，灰色小字均为作者编写时的想法。（写这个网站真的跟赤石一样😅）</p>
    </div>
  </body>
</html>
