<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>KZ生物图鉴</title> 
  <link rel="stylesheet" type="text/css" href="public.css"> 
  <script src="js/jq.js"></script> 
  <style>
   

.p{
  color:rgba(0,0,0,0.9)
  }
.note{
  color:rgba(0,0,0,0.5);
  font-size:12px;
  }
.end_div{
  background-color:#333;
  }
.end{
  font-size:12px;
  text-align:center;
  color:rgb(200,200,200);
  }
.para{
  text-indent:40px;
  }
.photo{
  width:150px
  }

.video-container{
  display: flex;
  justify-content: center; /* 水平居中 */
  max-width: 100%; /* 视频宽度最大为容器宽度 */
  height: auto; /* 视频高度自动调整 */
  }

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    background-color: #333; /* 导航栏背景色 */
    overflow-x: auto; /* 允许横向滚动 */
    white-space: nowrap; /* 不换行 */
    padding: 10px 20px; /* 内边距 */
  }

  .navbar a {
    font-size: 15px; /* 字体大小 */
    color: white; /* 字体颜色 */
    text-decoration: none; /* 去掉下划线 */
    padding: 10px 15px; /* 每个元素的内边距 */
    display: inline-block; /* 内联块级元素 */
  }
  .navbar a:not(:last-child) {
    margin-right: 20px; /* 元素间距 */
  }

.main{
  margin:20px
  }

.head_photo{
  width:150px
  }
.now{
  text-decoration:underline;
  }

.inf
   </style>
 </head> 
 <body> 
  <h1 style="text-align: center;">KZ生物图鉴</h1> 
  <p>目前收录以下生物(点击跳转):</p> 
  <div class="navbar"> 
   <a href="siren/tyb/tyb.html">糖雨波</a> 
   <a href="siren/tfy/tfy.html">吐啡因</a> 
   <a href="#">痰菌</a> 
   <a href="#">第4个人</a> 
   <a href="#">第5个人</a> 
  </div> 
  <p style="color:rgba(0,0,0,0.5);text-align:center;">(选一个才会有内容)</p> 
  <h3 align="center">！！！注意！！！<br>本网站内容来源于热心网友，<br>作者对此网站内容真实性以及内容对隐私的侵犯不负责任。<br>若认为内容侵犯隐私，请联系作者进行修改。</h3> 
 </body>
</html>
